{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/activity/join/join",
    "pages/activity/detail/detail",
    "pages/activity/result/result",
    "pages/activity/address/address",
    "pages/activity/share/share",
    "pages/activity/introduce/introduce",
    "pages/mine/mine",
    "pages/vote/userinfo/userinfo",
    "pages/vote/join/join",
    "pages/vote/rank/rank",
    "pages/vote/search/search",
    "pages/mine/actList/actList",
    "pages/vote/share/share",
    "pages/vote/list/list",
    "pages/vote/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "321GO活动助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#e0e0e0",
    "selectedColor": "#4aabf2",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动",
        "iconPath": "/resources/images/tabbar_activity.png",
        "selectedIconPath": "/resources/images/tabbar_activity_sel.png"
      },
      {
        "pagePath": "pages/vote/list/list",
        "text": "投票",
        "iconPath": "/resources/images/tabbar_vote.png",
        "selectedIconPath": "/resources/images/tabbar_vote_sel.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/resources/images/tabbar_me.png",
        "selectedIconPath": "/resources/images/tabbar_me_sel.png"
      }
    ]
  }
}